/*null*/

*,
*::before,
*::after{
    margin: 0; padding: 0; box-sizing: border-box;
}

:root{
    font-size: 15px;

    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);

    --clr-heading: hsl(0, 0%, 100%);
    --clr-description: hsla(0, 0%, 100%, 0.75);
    --clr-stats-heading: hsla(0, 0%, 100%, 0.6);

    --ff-text: 'Lexend Deca', sans-serif;
    --ff-heading: 'Inter', sans-serif;

    --fw-main: 400;
    --fw-accent: 700;
}

body{
    font-family: var(--ff-heading);
    letter-spacing: 0.03rem;
}

/* card-start */

.card-container{
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--clr-main-bg);
    padding: 2rem;
    display: grid;
    place-items: center;
}

.card{
    max-width: 25rem;
    background-color: var(--clr-card-bg);
    text-align: center;
    border-radius: 1rem;
}


.card-image{
    display: block;
    position: relative;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card-image-overlay{
    position: relative;
}

.card-image-overlay::before{
    content: "";
    inset: 0;
    border-radius: 1rem 1rem 0 0;
    position: absolute;
    mix-blend-mode: multiply;
    width: 100%;
    background-color: var(--clr-accent);
    z-index: 5;
}

.card-content{
    padding: 2rem;
}

.card-title{
    color: var(--clr-heading);
    padding: 1rem;
}

.card-title-accent{
    color: var(--clr-accent);
}

.card-description{
    color: var(--clr-description);
    padding: 1rem;
    line-height: 1.8rem;
}

.card-split-stats{
    color: var(--clr-heading);
    font-size: 2rem;
    font-weight: var(--fw-accent);
    padding-block: 1rem;
}

.card-split-description{
    display: block;
    text-transform: uppercase;
    color: var(--clr-stats-heading);
    font-size: 1rem;
    font-family: var(--ff-text);
    font-weight: var(--fw-main);
    padding-block: 0.5rem;
}


@media screen and (min-width: 57rem) { .card{
    display: flex;
    max-width: 70rem;
    flex-direction: row-reverse;
    text-align: left;
    border-radius: 0.7rem;
}

.card-image{
    object-fit: cover;
    border-radius: 0 0.7rem 0.7rem 0;
}

.card-image-overlay{
    display: flex;
    flex-basis: 50%;
    flex-grow: 1;
}

.card-image-overlay::before{
    border-radius: 0 0.7rem 0.7rem 0;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 50%;
    padding: 3rem 5rem 3rem 3rem;
}

.card-split{
    display: flex;
    justify-content: space-around;
    padding-top: 1.5rem;
}

.card-split-stats{
    font-size: 1.5rem;
}
}